# Cleaning Datasets

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('car_sales_data.csv')

In [4]:
df.head(10)

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000,600000,NaN,200000,33.333333
1,1,Mahindra,15000,9000,600000,NaN,400000,66.666667
2,2,Tesla,20000,12000,600000,NaN,600000,100.000000
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000,600000,1100000.0,500000,83.333333

### Remove Rows

In [5]:
new_df = df.dropna()
new_df

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000,600000,1100000.0,500000,83.333333

In [6]:
df.head(10)

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000,600000,NaN,200000,33.333333
1,1,Mahindra,15000,9000,600000,NaN,400000,66.666667
2,2,Tesla,20000,12000,600000,NaN,600000,100.000000
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000,600000,1100000.0,500000,83.333333

##### inplace = True  changes in original dataframe

In [7]:
df2 = df.dropna(inplace=True)
df2

In [8]:
df

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000,600000,1100000.0,500000,83.333333

## Replace Empty Values  [fillna]

In [9]:
df3 = pd.read_csv("car_sales_data.csv")

In [10]:
df3.head(10)

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000,600000,NaN,200000,33.333333
1,1,Mahindra,15000,9000,600000,NaN,400000,66.666667
2,2,Tesla,20000,12000,600000,NaN,600000,100.000000
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000,600000,1100000.0,500000,83.333333

In [11]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       7 non-null      int64
 1   Name_of_company  7 non-null      object
 2   Unit Cars        7 non-null      int64
 3   car_sales        7 non-null      int64
 4   prod_cost        7 non-null      int64
 5   price            4 non-null      float64
 6   profit           7 non-null      int64
 7   percent          7 non-null      float64
dtypes: float64(2), int64(5), object(1)
memory usage: 576.0+ bytes

In [12]:
df4 = df3.fillna(10000)

In [13]:
df4

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000,600000,10000.0,200000,33.333333
1,1,Mahindra,15000,9000,600000,10000.0,400000,66.666667
2,2,Tesla,20000,12000,600000,10000.0,600000,100.000000
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000,600000,1100000.0,500000,83.333333

In [14]:
df5 = pd.read_csv('car_sales_data.csv')

In [15]:
df5

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000.0,600000,NaN,200000,33.333333
1,1,Mahindra,15000,9000.0,600000,NaN,400000,66.666667
2,2,Tesla,20000,NaN,600000,NaN,600000,100.000000
3,3,Hero,7500,3500.0,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000.0,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000.0,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000.0,600000,1100000.0,500000,83.333333

In [16]:
df6 = df5.fillna(12000)

In [17]:
df6

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000.0,600000,12000.0,200000,33.333333
1,1,Mahindra,15000,9000.0,600000,12000.0,400000,66.666667
2,2,Tesla,20000,12000.0,600000,12000.0,600000,100.000000
3,3,Hero,7500,3500.0,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000.0,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000.0,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000.0,600000,1100000.0,500000,83.333333

In [19]:
df7 = df5.copy()

In [22]:
df7

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000.0,600000,NaN,200000,33.333333
1,1,Mahindra,15000,9000.0,600000,NaN,400000,66.666667
2,2,Tesla,20000,NaN,600000,NaN,600000,100.000000
3,3,Hero,7500,3500.0,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000.0,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000.0,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000.0,600000,1100000.0,500000,83.333333

In [23]:
df7['price'].fillna(100000, inplace=True)

In [24]:
df7

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000.0,600000,100000.0,200000,33.333333
1,1,Mahindra,15000,9000.0,600000,100000.0,400000,66.666667
2,2,Tesla,20000,NaN,600000,100000.0,600000,100.000000
3,3,Hero,7500,3500.0,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000.0,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000.0,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000.0,600000,1100000.0,500000,83.333333

## Replace Value using

1. Mean (Average):
    1. Average value (sum of all values divide by number of values(counts))
2. Median:
    1. The value in middle of dataset[feature], after you have sorted all values ascending
3. Mode:
    1. The most appear value in the dataset[feature]

## 1. Mean

In [25]:
import pandas as pd

df = pd.read_csv('car_sales_data.csv')

x = df['price'].mean()

df['price'].fillna(x, inplace = True)

In [26]:
df.head(10)

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000,600000,925000.0,200000,33.333333
1,1,Mahindra,15000,9000,600000,925000.0,400000,66.666667
2,2,Tesla,20000,12000,600000,925000.0,600000,100.000000
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000,600000,1100000.0,500000,83.333333

In [27]:
1100000 + 1000000.0 + 900000.0 + 700000.0

3700000.0

In [29]:
3700000.0 / 4

925000.0

## 2. Median

In [40]:
import pandas as pd
df1 = pd.read_csv('car_sales_data.csv')

x = df1['price'].median()
print(x)
df1['price'].fillna(x, inplace=True)

950000.0

In [39]:
df1

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000,600000,950000.0,200000,33.333333
1,1,Mahindra,15000,9000,600000,950000.0,400000,66.666667
2,2,Tesla,20000,12000,600000,950000.0,600000,100.000000
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000,600000,1100000.0,500000,83.333333

## 3. Mode

In [46]:
import pandas as pd
df2 = pd.read_csv('car_sales_data.csv')
df2.head(10)

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000,600000,NaN,200000,33.333333
1,1,Mahindra,15000,9000,600000,NaN,400000,66.666667
2,2,Tesla,20000,12000,600000,NaN,600000,100.000000
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000,600000,1100000.0,500000,83.333333

In [47]:
x = df2['price'].mode()[0]
df2['price'].fillna(x, inplace = True)

In [48]:
df2

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000,600000,700000.0,200000,33.333333
1,1,Mahindra,15000,9000,600000,700000.0,400000,66.666667
2,2,Tesla,20000,12000,600000,700000.0,600000,100.000000
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000,600000,1100000.0,500000,83.333333

In [52]:
import pandas as pd
df3 = pd.read_csv('car_sales_data.csv')
df3.head(10)

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000,600000,NaN,200000,33.333333
1,1,Mahindra,15000,9000,600000,NaN,400000,66.666667
2,2,Tesla,20000,12000,600000,NaN,600000,100.000000
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000,600000,800000.0,500000,83.333333

In [53]:
x = df3['price'].mode()[0]
df3['price'].fillna(x, inplace = True)

In [54]:
df3

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000,600000,700000.0,200000,33.333333
1,1,Mahindra,15000,9000,600000,700000.0,400000,66.666667
2,2,Tesla,20000,12000,600000,700000.0,600000,100.000000
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000,600000,800000.0,500000,83.333333

In [56]:
import pandas as pd
df4 = pd.read_csv('car_sales_data.csv')
df4.head(10)

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000,600000,NaN,200000,33.333333
1,1,Mahindra,15000,9000,600000,NaN,400000,66.666667
2,2,Tesla,20000,12000,600000,NaN,600000,100.000000
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000,600000,800000.0,500000,83.333333
7,7,Toyato,12000,6000,600000,NaN,400000,66.666667

In [57]:
x = df4['price'].mode()[0]
df4['price'].fillna(x, inplace = True)

In [58]:
df4

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000,600000,700000.0,200000,33.333333
1,1,Mahindra,15000,9000,600000,700000.0,400000,66.666667
2,2,Tesla,20000,12000,600000,700000.0,600000,100.000000
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000,600000,800000.0,500000,83.333333
7,7,Toyato,12000,6000,600000,700000.0,400000,66.666667

# Drop Features

In [59]:
df5 = df4.drop(['Unnamed: 0'], axis=1)

In [60]:
df5

,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,Tata,10000,6000,600000,700000.0,200000,33.333333
1,Mahindra,15000,9000,600000,700000.0,400000,66.666667
2,Tesla,20000,12000,600000,700000.0,600000,100.000000
3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,BMW,8000,4000,600000,800000.0,500000,83.333333
7,Toyato,12000,6000,600000,700000.0,400000,66.666667

In [61]:
df5 = df4.drop(['Unnamed: 0','profit','percent'], axis=1)
df5

  Name_of_company  Unit Cars  car_sales  prod_cost      price
0            Tata      10000       6000     600000   700000.0
1        Mahindra      15000       9000     600000   700000.0
2           Tesla      20000      12000     600000   700000.0
3            Hero       7500       3500     600000   700000.0
4           Bajaj      10000       5000     600000   900000.0
5          Toyato      12000       6000     600000  1000000.0
6             BMW       8000       4000     600000   800000.0
7          Toyato      12000       6000     600000   700000.0

In [62]:
df4

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000,600000,700000.0,200000,33.333333
1,1,Mahindra,15000,9000,600000,700000.0,400000,66.666667
2,2,Tesla,20000,12000,600000,700000.0,600000,100.000000
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000,600000,800000.0,500000,83.333333
7,7,Toyato,12000,6000,600000,700000.0,400000,66.666667

# Data Corelation

In [63]:
import pandas as pd
df6 = pd.read_csv('car_sales_data.csv')

In [64]:
df6.head(10)

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000,600000,NaN,200000,33.333333
1,1,Mahindra,15000,9000,600000,NaN,400000,66.666667
2,2,Tesla,20000,12000,600000,NaN,600000,100.000000
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000,600000,800000.0,500000,83.333333
7,7,Toyato,12000,6000,600000,NaN,400000,66.666667

In [65]:
df6.shape

(8, 8)

In [66]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       8 non-null      int64
 1   Name_of_company  8 non-null      object
 2   Unit Cars        8 non-null      int64
 3   car_sales        8 non-null      int64
 4   prod_cost        8 non-null      int64
 5   price            4 non-null      float64
 6   profit           8 non-null      int64
 7   percent          8 non-null      float64
dtypes: float64(2), int64(5), object(1)
memory usage: 640.0+ bytes

In [67]:
df6.isnull()

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,False,False,False,False,False,True,False,False
1,False,False,False,False,False,True,False,False
2,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,True,False,False

In [68]:
df6.isnull().sum()

Unnamed: 0         0
Name_of_company    0
Unit Cars          0
car_sales          0
prod_cost          0
price              4
profit             0
percent            0
dtype: int64

In [69]:
df6.describe()

,Unnamed: 0,Unit Cars,car_sales,prod_cost,price,profit,percent
count,8.00000,8.000000,8.000000,8.0,4.000000,8.000000,8.000000
mean,3.50000,11812.500000,6437.500000,600000.0,850000.000000,362500.000000,60.416667
std,2.44949,4087.764845,2795.883454,0.0,129099.444874,159798.980866,26.633163
min,0.00000,7500.000000,3500.000000,600000.0,700000.000000,100000.000000,16.666667
25%,1.75000,9500.000000,4750.000000,600000.0,775000.000000,275000.000000,45.833333
50%,3.50000,11000.000000,6000.000000,600000.0,850000.000000,400000.000000,66.666667
75%,5.25000,12750.000000,6750.000000,600000.0,925000.000000,425000.000000,70.833333
max,7.00000,20000.000000,12000.000000,600000.0,1000000.000000,600000.000000,100.000000

In [71]:
df7 = df6.drop(['Unnamed: 0'], axis = 1)

In [72]:
df7

,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,Tata,10000,6000,600000,NaN,200000,33.333333
1,Mahindra,15000,9000,600000,NaN,400000,66.666667
2,Tesla,20000,12000,600000,NaN,600000,100.000000
3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,BMW,8000,4000,600000,800000.0,500000,83.333333
7,Toyato,12000,6000,600000,NaN,400000,66.666667

In [74]:
x = df7['price'].mean()
print(x)
df7['price'].fillna(x, inplace=True)

850000.0

In [75]:
df7

,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,Tata,10000,6000,600000,850000.0,200000,33.333333
1,Mahindra,15000,9000,600000,850000.0,400000,66.666667
2,Tesla,20000,12000,600000,850000.0,600000,100.000000
3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,BMW,8000,4000,600000,800000.0,500000,83.333333
7,Toyato,12000,6000,600000,850000.0,400000,66.666667

In [78]:
df8 = df7.drop(['prod_cost'],axis =1)

In [79]:
df8.corr()

           Unit Cars  car_sales     price    profit   percent
Unit Cars   1.000000   0.986299  0.320466  0.676593  0.676593
car_sales   0.986299   1.000000  0.256942  0.633502  0.633502
price       0.320466   0.256942  1.000000  0.370220  0.370220
profit      0.676593   0.633502  0.370220  1.000000  1.000000
percent     0.676593   0.633502  0.370220  1.000000  1.000000

# Data Correlation

1. Pandas Module corr()
2. The corr() method calculate relationship between each column[features] in your datasets
3. The corr() method ignores 'Non Numeric' columns
4. The Number(Result) varies from -1 to 1
5. The Result of corr() method is a table with a lot of numbers that represent, how strong relationship between two columns in Dataset
6. There are three types of Relationship Result:
    1. Perfect Relationship
    2. Good Relatinship
    3. Bad Relationship

## 1. Perfect Relationship

1. 1 means that there is 1 to 1 relationship( a perfect Relationship)

## 2. Good Relationship

1. 0.9 is also good relationship, if you increase value [0.6 to close 1]
2. -0.9 is also good relationship, if you increase value [0.6 to close 1]

## 3.  Bad Relationship

1. Value less than 0.5

## What is Good Relationship?

Atleast (0.6) or (-0.6) above it is a good relationship